{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Course",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhyasubudhi/namaste-react.git"
  },
  "keywords": [],
  "author": "Sandhya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandhyasubudhi/namaste-react/issues"
  },
  "homepage": "https://github.com/sandhyasubudhi/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    "last 10 Chrome version",
    "last 10 Firefox version"
  ]
}
